body {
  font-family: "Open Sans", sans-serif;
  color: #444444;
  overflow-x: hidden;
}

a {
  color: #106eea;
  text-decoration: none;
}

a:hover {
  color: #3b8af2;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Roboto", sans-serif;
}

#hero {
  width: 100%;
  height: 75vh;
  position: relative;
}

#hero .container {
  position: relative;
}

#hero h1 {
  margin: 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  color: #ffffff;
  font-family: "Poppins", sans-serif;
}

#hero h2 {
  color: #ffffff;
  margin: 5px 0 30px 0;
  font-size: 24px;
  font-weight: 400;
}

#hero .btn-get-started {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 28px;
  border-radius: 4px;
  transition: 0.5s;
  color: #fff;
  background: #106eea;
}

#hero .btn-get-started:hover {
  background: #247cf0;
}

@media (min-width: 1024px) {
  #hero {
    background-attachment: fixed;
  }
}

@media (max-width: 768px) {
  #hero {
    height: 100vh;
  }
  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }
  #hero h2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }
  #logout {
    /* transform: translateX(500%); */
    transform: translateY(-40%);
    position: absolute;
    right: auto;
    left: auto;
    top: 5rem;
    margin: 0 auto;
  }
  .navbarlinks ul {
    top: 0.4rem;
  }
  #header #logo {
    padding-top: 0 !important;
    transform: translateY(-20%);
  }
}

@media (max-height: 500px) {
  #hero {
    height: 120vh;
  }
}

#home-hero .carousel {
  width: 100vw;
  height: 80vh;
  position: relative;
}

#home-hero .carousel > ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
#home-hero .slide-text {
  color: white;
  font-size: 2em;
  position: absolute;
  padding-top: 10em;
  padding-left: 1em;
  z-index: 3;
  /* pointer-events: none; */
}
#home-hero .slide {
  position: absolute;
  inset: 0;
  opacity: 0;
  transition: 200ms opacity ease-in-out;
  transition-delay: 200ms;
}

#home-hero .slide > img {
  display: block;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  background-size: cover;
  overflow: hidden;
  object-position: left;
}

#home-hero .slide[data-active] {
  opacity: 1;
  z-index: 1;
  transition-delay: 0ms;
}

#home-hero .carousel-button {
  position: absolute;
  z-index: 3;
  background: none;
  border: none;
  font-size: 4rem;
  top: 50%;
  transform: translateY(-50%);
  color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  border-radius: 0.25rem;
  padding: 0 0.5rem;
  background-color: rgba(0, 0, 0, 0.6);
  border: 2px solid white;
}

#home-hero .carousel-button:hover,
#home-hero .carousel-button:focus {
  color: white;
  background-color: rgba(0, 0, 0, 0.2);
}

#home-hero .carousel-button:focus {
  outline: 1px solid black;
}

#home-hero .carousel-button.prev {
  left: 1rem;
}

#home-hero .carousel-button.next {
  right: 2rem;
}

.section-bg {
  background-color: #171c28;
}

.container-card {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  width: 100%;
  flex-wrap: wrap;
  padding: 30px;
  overflow: hidden;
  background-color: rgb(244 239 232 / 76%);
}
.container-card a {
  display: inline-block;
}
.container-card a .subcard {
  position: relative;
  max-width: 270px;
  height: 150px;
  background: rgb(74, 232, 238);
  border-radius: 10px;
  border: 2px solid white;
  margin: 30px 50px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 2px 22px rgba(112, 202, 224, 0.911);
  transition: 0.3s ease-in-out;
}
.container-card .subcard:hover {
  height: 300px;
}
.container-card .subcard .imagebox {
  position: relative;
  height: 300px;
  width: 270px;
  margin: auto;
  top: -45px;
  padding: 0 30px;
}
.container-card .subcard .imagebox.special {
  position: relative;
  height: 300px;
  width: 270px;
  margin: auto;
  top: -21px;
  padding: 0 30px;
}
.container-card .subcard .imagebox img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  border-radius: 10px;
}
.container-card .subcard .content {
  position: relative;
  margin-top: -40px;
  padding: 20px 15px;
  text-align: center;
  color: white;
  font-weight: bold;
  visibility: hidden;
  opacity: 0;
  font-family: "Poppins", sans-serif;
  transition: 0.3s ease-in-out;
}

.container-card .subcard:hover .content {
  visibility: visible;
  opacity: 1;
  transition-delay: 0.3s;
}

.about .content h3 {
  font-weight: 600;
  font-size: 26px;
}

.about .content ul {
  list-style: none;
  padding: 0;
}

.about .content ul li {
  display: flex;
  align-items: flex-start;
  margin-bottom: 35px;
}

.about .content ul li:first-child {
  margin-top: 35px;
}

.about .content ul i {
  background: #fff;
  box-shadow: 0px 6px 15px rgba(16, 110, 234, 0.12);
  font-size: 24px;
  padding: 20px;
  margin-right: 15px;
  color: #106eea;
  border-radius: 50px;
}

.about .content ul h5 {
  font-size: 18px;
  color: #555555;
}

.about .content ul p {
  font-size: 15px;
}

.about .content p:last-child {
  margin-bottom: 0;
}

.row {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-around;
}
.spe780row {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-around;
  width: max-content;
}

.subscribe-form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  position: relative;
}
.subscribe-form d-flex {
  flex-wrap: wrap;
}

@media screen and (max-width: 993px) {
  .spe780row {
    width: 100%;
  }
  footer .row .card.col-4 {
    width: 100%;
  }
  .dabs {
    position: absolute;
    margin-top: 50px;
  }
}
